<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div
		{
			border: 2px solid black;
		}
              form
		{
			border: 2px solid black;
                        background-color:yellow;
		}
              th
		{
			//border: 5px solid black;
                         width=100%;
		}
		img
		{
			border-radius: 30%;
			border: 4px solid blue;
                        padding:2px;
                        height:"20";
                        width:"50";
                        margin:8px 8px 8px;
		}
tr
{
   border:1px solid black;
}


    p
    {
    	border: 2px solid;
        padding:7px;
    	border-radius: 5px;
        text-align:center;
margin:8px 8px 8px;background-color:red;

    }

    
	</style>
</head>
<body>
<form>
<div>
	<table width="50%" border="0">
<div>
		<tr>
			<th colspan="2" width="50%"><img src="C:\Users\nisha\Downloads\car.jpeg" style="border-radius: 100%; "height="100" ><td colspan="2" ><p >You cannot Change your Future,If you change your habbits , then definately your habits can change the Future.-"Dr.A.P.J Abdul Kalam"</p></td>
</tr></div>
</table>
</div>
<table>
<tr><td><h4 style="text-align:right;">BOX</h4></td>
</tr>			
<tr>
<td width="50%"><img src="C:\Users\nisha\Downloads\download (1).jpeg" style="border-radius: 5%;border: 15px solid blue;"  height=200></td><td><p>Without Mathematics,there's nothing you can do.<br> Everything around you is Mathematics.<br> Every around you is Numbers..by "Shakuntala Devi"</p></td>
		</tr>
</div>
</form>