<!DOCTYPE html>
<html>
<head>
<style>
div
{
padding:4px;
background-color:LightGray;
}
p
{
text-align:right;
}
table
{
background-color:LightGray;
}
textarea 
{
  width: 522px;
  height: 350px;
  padding: 12px 20px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  font-size: 20px;
  color: #800080;
  font-family:verdana,Arial,Helvetica,sans-serif;
}
th
{
padding:10px;
}
button
{
background-color:green;
color:white;
text-align: center;
}
img
{
border-radius:10%;
}
h2
{
text-align:left;
}
</style>
</head>
<body>
<table border="0">
<div>
<img src="C:\Users\nisha\Downloads\14.png" width="20" height="25">    </th><img src="C:\Users\nisha\Downloads\sa.png" width="20" height="25" style="margin: 2px 2px 2px 2px;"><img src="C:\Users\nisha\Downloads\ro.png" width="20" height="25" style="margin: 2px 2px 2px 2px;">
<img src="C:\Users\nisha\Downloads\icon.png" width="20" height="25" style="margin: 2px 2px 2px 2px;"> <br><br><button>RUN>></button><p>Result size:753<img src="C:\Users\nisha\Downloads\cr.png" width="10" height="10" style="margin: 2px 2px 2px 2px;"> 553<button> Get Your Own Website</button></p>
<tr>
<th><label for="demo1"></label>
<textarea id="demo1" name="demo1" >
</textarea></th>
<th><label for="demo2"></label>
<textarea id="demo2" name="demo2" style="font-size:32px; color:black" >
</textarea></th>
</tr>
<tr>
</tr>
<br>
</div>
</body>
</html>