<!DOCTYPE html>
<html>
<head>
<style>

input[type=submit]
{
width:35%;
background-color:pink;
color:red;
padding:10px;
margin:6px;
border:none;
border-radius:4px;
cursor:pointer;
}
div
{
border-radius:3px;
background-color:lightgrey;
padding:15px;
width:100%;
}
input[type=text]
{
width:20%;
padding:10px;
margin:10px;
display:inline-block;
border:3px solid blue;
border-radius:4px;
box-sizing:border-box;
}
input[type=number]
{
width:20%;
padding:10px;
margin:10px;
display:inline-block;
border:3px solid blue;
border-radius:4px;
box-sizing:border-box;
}
select
{
   width:22%;
padding:10px;
margin:10px;
display:inline-block;
border:3px solid blue;
border-radius:4px;
box-sizing:border-box;
}
input[type=email]
{
width:20%;
padding:10px;
margin:6px;
display:inline-block;
border:3px solid blue;
border-radius:4px;
box-sizing:border-box;
}
input[type=password]
{
width:20%;
padding:10px;
margin:6px;
display:inline-block;
border:3px solid blue;
border-radius:4px;
box-sizing:border-box;
}
input[type=reset]
{
width:20%;
padding:10px;
margin:6px;
display:inline-block;
border:3px solid blue;
border-radius:4px;
box-sizing:border-box;
}
form
{
 border:5px solid green;
}
</style>
</head>
<form action="Nishant.html" method="POST">
<div>
<body>
<table width="100%">
<tr>
<th><img src="C:\Users\nisha\Downloads\SOA-PNG__1_-removebg-preview.png" width="200" height="200"></th>
</tr>
<br>
<div>
<tr>
<th style="text-alignment:center; color:black;"><h1>Registration</h1></th>
</tr>
<tr>
<th><label for="user"><b>User Name</b></label><input type="text" id="user" name="UserName" placeholder="Enter name..."></th>
<tr>
<th><label for="email">Email-ID</label><input type="email" id="email" name="Email" placeholder="Enter email..."></th>
</tr>
<tr>
<th><label for="mobile">Mobile No</label><input type="number" id="mobile" name="Mobile No" placeholder="Enter Mobile No..."></th>
</tr>
<tr>
<th><label for="gender">Gender</label>
<input type="radio" id="1" name="Gender"value="Female"><label for="1">Female</label></td><input type="radio" id="2" name="Gender"value="Male"><label for="2">Male</label>
</tr>
<tr>
<th><label for="city">City</label>
<select id="city" name="Select City:">
<option value="Bhubaneswar">Select City:</option>
<option value="Bhubaneswar">Bhubaneswar</option>
<option value="Bhubaneswar">Cuttack</option>
<option value="Bhubaneswar">Puri</option>
</th>
<tr>
<th><label for="password">Password</label><input type="password" id="password" name="password" placeholder="Enter Password..."></th>
<tr>
<th>
<input type="submit" value="Sign up" >

</th></tr>
</form>
</tr>
</div>
</body>
</html>